# javaindeed-deltaspike-javase

./: LICENSE  README.md  pom.xml
src/main/java/com/javaindeed/deltaspike/javase/: EntityManagerProducer.java  Main.java  Person.java  PersonRepository.java  PersonService.java
